<!DOCTYPE html>

<html>
	<head>
		<title>Darryl's Tech Journey</title>
	</head>
	
	<body>
		<main>
		<h2>A Brief Rambling of My Journey</h2>
		<h3>How It Began</h3>
		<div class="pic-row">
			<div class="col">
				<img src="STLArch.jpg">
			</div>
			<div class="col">
				<img>
			</div>
			<div class="col">
				<img>
			</div>
		</div>
		<p>I was born and raised in St.Louis and spent most of my life here. 
		Since I was young I knew that I wanted to work with computers for my career.
		There was a time that I was taking computers apart and putting them back together 
		for fun at the age of 3. I was always told I was a "gifted" child.</p>
		<br>
		<h3>Getting More In Depth</h3>
		<div class="pic-row">
			<div class="col">
				<img>
			</div>
			<div class="col">
				<img>
			</div>
			<div class="col">
				<img>
			</div>
		</div>
		<p>I joined the Army Reserves while still in high school. After coming back from 
		Basic Training I went to college at Northwest Missouri State University to study
		Computer Science. After four years I was struggling financially so I decided to come back to St.Louis
		and study Computer Science at the Univeristy of Missouri - St.Louis while working at 
		QuikTrip. After transferring I realized to finish the Computer Science degree at UMSL I would 
		need to go to school another two years. But I wanted to break into the tech world as soon
		as possible! So I decided to take a shorter degree in Information Technology. Then I saw it would
		still take me about a year and a half. So then I decided to get my Associates in Applied Science
		in Network Engineering!</p>
		<br>
		<h3>Where I Am Now</h3>
		<div class="pic-row">
			<div class="col">
				<img>
			</div>
			<div class="col">
				<img>
			</div>
			<div class="col">
				<img>
			</div>
		</div>
		<p>During my last year at NWMSU in the 2016-2017, I got into Network Security! Even though I 
		am taking this course to learn web development skills, I am also finishing my AAS in Network Engineering.
		I figured until I get a job as a web dev then I can do something else I enjoy as well. I am glad 
		I found LaunchCode. Even though I have the knowledge and skills to code websites I don't get any luck due to
		not having a degree. Which is why I have been delving into the world of Network Engineering and Security
		Security is a highly intriguing topic to me. Whether it be security for the network or security for software, I want
		to learn it all! I am expected to graduate from St.Louis Community College in Spring 2020. Once I am done
		getting my AAS, I will continue on to UMSL to finish my degree in Computing Technology!
		</p>
		</main>
	</body>
	<footer>Just a little about me</footer>
</html>